# Define atom groups
gra: GROUP ATOMS=1-9152:1 
wat: GROUP ATOMS=9153-43319:3
sod: GROUP ATOMS=43320-43737:1
chl: GROUP ATOMS=43738-44155:1
slt: GROUP ATOMS=43320-44155:1
sln: GROUP ATOMS=9153-44155:1 

# Set a virtual atom at the origin and in the 'bulk'
p0: FIXEDATOM AT=2.696525,2.75872,7.403535
p1: FIXEDATOM AT=2.696525,2.75872,11.403535

# Get the coordination number distributions
cn0:  COORDINATIONNUMBER SPECIESA=sod SPECIESB=chl SWITCH={RATIONAL R_0=0.355 NN=32 MM=64}
cn1:  COORDINATIONNUMBER SPECIESA=sod SPECIESB=wat SWITCH={RATIONAL R_0=0.325 NN=32 MM=64}
cn2:  COORDINATIONNUMBER SPECIESA=chl SPECIESB=wat SWITCH={RATIONAL R_0=0.385 NN=32 MM=64}
cn3:  COORDINATIONNUMBER SPECIESA=sod SPECIESB=gra SWITCH={RATIONAL R_0=0.365 NN=32 MM=64}
ips: MFILTER_MORE DATA=cn0 SWITCH={GAUSSIAN D_0=0.9999 R_0=0.00001}

densnacl: MULTICOLVARDENS DATA=cn0 ORIGIN=p0 DIR=z NBINS=1480 KERNEL=GAUSSIAN BANDWIDTH=0.03 NORMALIZATION=true STRIDE=1
densnaow: MULTICOLVARDENS DATA=cn1 ORIGIN=p0 DIR=z NBINS=1480 KERNEL=GAUSSIAN BANDWIDTH=0.03 NORMALIZATION=true STRIDE=1
densclow: MULTICOLVARDENS DATA=cn2 ORIGIN=p0 DIR=z NBINS=1480 KERNEL=GAUSSIAN BANDWIDTH=0.03 NORMALIZATION=true STRIDE=1
densnagra: MULTICOLVARDENS DATA=cn3 ORIGIN=p0 DIR=z NBINS=1480 KERNEL=GAUSSIAN BANDWIDTH=0.03 NORMALIZATION=true STRIDE=1
densips: MULTICOLVARDENS DATA=ips ORIGIN=p0 DIR=z NBINS=1480 KERNEL=GAUSSIAN BANDWIDTH=0.03 NORMALIZATION=true STRIDE=1

DUMPGRID GRID=densnacl FILE=DENSna-cl.dat
DUMPGRID GRID=densnaow FILE=DENSna-ow.dat
DUMPGRID GRID=densclow FILE=DENScl-ow.dat
DUMPGRID GRID=densnagra FILE=DENSna-gra.dat
DUMPGRID GRID=densips FILE=DENSips.dat

